<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/animalImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/ic_launcher" />

    <!--<TextView-->
        <!--android:id="@+id/animalName"-->
        <!--android:layout_width="94dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="25sp"-->
        <!--android:paddingTop="5dp"-->
        <!--android:layout_marginLeft="110dp"-->
        <!--android:layout_marginTop="-55dp" />-->

        <TextView
            android:id="@+id/animalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="-55dp"
            android:padding="2dp"
            android:textSize="25sp"
            android:textColor="#33CC33" />
        <!--<TextView-->
            <!--android:id="@+id/textView1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="TextView"-->
            <!--android:layout_marginLeft="10dp"/>-->

</LinearLayout>